cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, 20, 0, 1};
Point(3) = {20, 0, 0, 1};
Point(4) = {20, 4, 0, 1};
Point(5) = {10, 5, 0, 1};
Point(6) = {5, 20, 0, 1};
Point(7) = {-1, 5, 0, 1};
Point(8) = {-9, 5, 0, 1};
Point(9) = {-9, 0, 0, 1};
Point(10) = {8.284271247461902, 4, -28.2842712474619, 1};
Point(11) = {1.213203435596427, 5, -21.21320343559642, 1};
Point(15) = {-2.322330470336311, 20, -17.67766952966369, 1};
Point(19) = {-5.857864376269049, 20, -14.14213562373095, 1};
Point(23) = {-6.564971157455597, 5, -13.4350288425444, 1};
Point(27) = {-12.22182540694798, 5, -7.778174593052022, 1};
Point(31) = {-12.22182540694798, 0, -7.778174593052022, 1};
Point(35) = {8.284271247461902, 0, -28.2842712474619, 1};
Point(47) = {-20, 4, 0, 1};
Point(49) = {-20, 5, 0, 1};
Point(57) = {-20, 20, 0, 1};
Point(89) = {-20, 0, 0, 1};
Line(1) = {9, 3};
Line(2) = {3, 4};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {6, 2};
Line(6) = {2, 7};
Line(7) = {7, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(11) = {10, 11};
Line(12) = {11, 15};
Line(13) = {15, 19};
Line(14) = {19, 23};
Line(15) = {23, 27};
Line(16) = {27, 31};
Line(17) = {31, 35};
Line(18) = {35, 10};
Circle(20) = {4, 47, 10};
Circle(21) = {5, 49, 11};
Circle(25) = {6, 57, 15};
Circle(29) = {2, 57, 19};
Circle(33) = {7, 49, 23};
Circle(37) = {8, 49, 27};
Circle(41) = {9, 89, 31};
Circle(45) = {3, 89, 35};
Line Loop(1) = {3, 4, 5, 6, 8, 9, 1, 2};
Plane Surface(1) = {1};
Line Loop(22) = {3, 21, -11, -20};
Surface(22) = {22};
Line Loop(26) = {4, 25, -12, -21};
Surface(26) = {26};
Line Loop(30) = {5, 29, -13, -25};
Surface(30) = {30};
Line Loop(34) = {6, 33, -14, -29};
Surface(34) = {34};
Line Loop(38) = {8, 37, -15, -33};
Surface(38) = {38};
Line Loop(42) = {9, 41, -16, -37};
Surface(42) = {42};
Line Loop(46) = {1, 45, -17, -41};
Surface(46) = {46};
Line Loop(50) = {2, 20, -18, -45};
Surface(50) = {50};
Line Loop(51) = {11, 12, 13, 14, 15, 16, 17, 18};
Plane Surface(51) = {51};
Surface Loop(1) = {1, 51, 22, 26, 30, 34, 38, 42, 46, 50};
Volume(1) = {1};
